# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elagouch <elagouch@42>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/29 19:44:52 by elagouch          #+#    #+#              #
#    Updated: 2024/09/29 21:40:17 by elagouch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

